cmdr/cmdr.Editor/Views/CommandViews/EffectSelectorOutCommandView.xaml

<local:CommandView x:Class="cmdr.Editor.Views.CommandViews.EffectSelectorOutCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cmdr.Editor.Views.CommandViews"
             xmlns:converters="clr-namespace:cmdr.Editor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="0,5,0,0">
    <local:CommandView.Resources>
        <converters:InverseBooleanConverter x:Key="invBoolConverter"/>
    </local:CommandView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,5,0,5">
            <Label Padding="0">Controller Range: single or all</Label>
            <Label Padding="0" FontSize="10">For subranges, please use multiple commands.</Label>
        </StackPanel>
        <ComboBox Grid.Row="1" Grid.Column="0" SelectedValue="{Binding Effect}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding AllValues, Mode=OneWay}" IsEnabled="{Binding AllEffects, Mode=OneWay, Converter={StaticResource invBoolConverter}}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"> 
            <CheckBox IsChecked="{Binding AllEffects}" VerticalAlignment="Center" />
            <Label VerticalAlignment="Center">All Effects</Label>
        </StackPanel>
    </Grid>
</local:CommandView>
