cmdr/cmdr.Editor/Views/CommandViews/IntOutCommandView.xaml

<local:CommandView x:Class="cmdr.Editor.Views.CommandViews.IntOutCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cmdr.Editor.Views.CommandViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Controller Range Min</Label>
        <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="40" PreviewKeyDown="TextBox_KeyDown" />
            <Slider x:Name="slValue" Margin="0,0,10,0" TickFrequency="{Binding TickFrequency}" IsSnapToTickEnabled="False" LargeChange="5" SmallChange="1" TickPlacement="BottomRight"  Value="{Binding ControllerRangeMin, Mode=TwoWay}" Minimum="{Binding MinValue, Mode=OneWay}" Maximum="{Binding MaxValue, Mode=OneWay}" />
        </DockPanel>
        <Label Grid.Row="0" Grid.Column="2">Controller Range Max</Label>
        <DockPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10">
            <TextBox Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="40" PreviewKeyDown="TextBox_KeyDown" />
            <Slider x:Name="slValue2" Margin="0,0,10,0" TickFrequency="{Binding TickFrequency}" IsSnapToTickEnabled="False" LargeChange="5" SmallChange="1" TickPlacement="BottomRight"  Value="{Binding ControllerRangeMax, Mode=TwoWay}" Minimum="{Binding MinValue, Mode=OneWay}" Maximum="{Binding MaxValue, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</local:CommandView>
