cmdr/cmdr.Editor/Views/Reports/CommandsReportEditor.xaml

<Window x:Class="cmdr.Editor.Views.CommandsReportEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cdg="clr-namespace:cmdr.WpfControls.CustomDataGrid;assembly=cmdr.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Title="Commands Report">
    <Grid>
        <cdg:CustomDataGrid 
            
                  ItemsSource="{Binding Rows}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  >
            
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="Command" Binding="{Binding Command, Mode=OneWay}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Device" Binding="{Binding Device, Mode=OneWay}" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count, Mode=OneWay}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
            -->
        </cdg:CustomDataGrid>
    </Grid>
</Window>
