cmdr/cmdr.Editor/Views/Reports/ConditionDescriptionsEditor.xaml

<Window x:Class="cmdr.Editor.Views.ConditionDescriptionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cdg="clr-namespace:cmdr.WpfControls.CustomDataGrid;assembly=cmdr.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Title="Condition Descriptions">
    <Grid>
        <cdg:CustomDataGrid 

                  ItemsSource="{Binding Descriptions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Count" Binding="{Binding Frequency, Mode=OneWay}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="Expression" Binding="{Binding Expression, Mode=OneWay}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="False" Width="*" />
            </DataGrid.Columns>
        </cdg:CustomDataGrid>
    </Grid>
</Window>
