cmdr/cmdr.Editor/App.xaml

<Application x:Class="cmdr.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- themes: https://engy.us/blog/2018/10/20/dark-theme-in-wpf/ -->
                
                <ResourceDictionary Source="Styles/Themes/Light.xaml" />
                <ResourceDictionary Source="Styles/ResizeStyle.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="Cmdr.HighlightColor">#ACD1E9</Color>
            <SolidColorBrush x:Key="Cmdr.HighlightBrushKey" Color="{StaticResource Cmdr.HighlightColor}"/>

            <Color x:Key="Cmdr.HighlightLevel2Color">#F0F5FF</Color>
            <SolidColorBrush x:Key="Cmdr.HighlightLevel2BrushKey" Color="{StaticResource Cmdr.HighlightLevel2Color}"/>

            <Color x:Key="Cmdr.HighlightTextColor">Black</Color>
            
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Cmdr.HighlightColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource Cmdr.HighlightTextColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource Cmdr.HighlightColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource Cmdr.HighlightTextColor}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
