cmdr/cmdr.Editor/MainWindow.xaml

<Window x:Class="cmdr.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:views="clr-namespace:cmdr.Editor.Views"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:behaviors="clr-namespace:cmdr.Editor.Behaviors"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" MinWidth="800" Title="{Binding AppTitle, Mode=OneWay}"
        AllowDrop="True"
        behaviors:AttachedBehaviors.DropBehaviour="{Binding DropCommand, Mode=OneTime}"
        Background="WhiteSmoke"
        Foreground="Black">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand, Mode=OneTime}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand, Mode=OneTime}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand, Mode=OneTime}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand, Mode=OneTime}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseCommand, Mode=OneTime}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand, Mode=OneTime}" />
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand, Mode=OneTime}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand, Mode=OneTime}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DuplicateCommand, Mode=OneTime}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand, Mode=OneTime}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding LearnCommand, Mode=OneTime}"/>

        <KeyBinding Key="Q" Modifiers="Control+Shift" Command="{Binding BringIntoViewTop, Mode=OneTime}"/>
        <KeyBinding Key="A" Modifiers="Control+Shift" Command="{Binding BringIntoViewBottom, Mode=OneTime}"/>

        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding RemoveFiltering, Mode=OneTime}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding DebugDoAction, Mode=OneTime}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding SelectAll, Mode=OneTime}"/>

        <KeyBinding Key="Oemtilde" Modifiers="Control" Command="{Binding SwapConditions, Mode=OneTime}"/>
        <KeyBinding Key="Oemtilde" Modifiers="Control+Shift" Command="{Binding SelectAllToggle, Mode=OneTime}"/>

        <KeyBinding Key="OemMinus" Modifiers="Control" Command="{Binding DecOneCommand, Mode=OneTime}"/>
        <KeyBinding Key="OemPlus" Modifiers="Control" Command="{Binding IncOneCommand, Mode=OneTime}"/>
        <KeyBinding Key="OemMinus" Modifiers="Control+Shift" Command="{Binding DecPadCommand, Mode=OneTime}"/>
        <KeyBinding Key="OemPlus" Modifiers="Control+Shift" Command="{Binding IncPadCommand, Mode=OneTime}"/>

        <KeyBinding Key="D8" Modifiers="Control" Command="{Binding DecChCommand, Mode=OneTime}"/>
        <KeyBinding Key="D9" Modifiers="Control" Command="{Binding IncChCommand, Mode=OneTime}"/>
        <KeyBinding Key="D8" Modifiers="Control+Shift" Command="{Binding DecAssignment, Mode=OneTime}"/>
        <KeyBinding Key="D9" Modifiers="Control+Shift" Command="{Binding IncAssignment, Mode=OneTime}"/>

        <KeyBinding Key="D5" Modifiers="Control" Command="{Binding DecModifierCommand, Mode=OneTime}"/>
        <KeyBinding Key="D6" Modifiers="Control" Command="{Binding IncModifierCommand, Mode=OneTime}"/>
        <KeyBinding Key="D5" Modifiers="Control+Shift" Command="{Binding DecModifierValue, Mode=OneTime}"/>
        <KeyBinding Key="D6" Modifiers="Control+Shift" Command="{Binding IncModifierValue, Mode=OneTime}"/>
                
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding DecModifierCondition1, Mode=OneTime}"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding IncModifierCondition1, Mode=OneTime}"/>
        <KeyBinding Key="D1" Modifiers="Control+Shift" Command="{Binding DecModifierConditionValue1, Mode=OneTime}"/>
        <KeyBinding Key="D2" Modifiers="Control+Shift" Command="{Binding IncModifierConditionValue1, Mode=OneTime}"/>

        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding DecModifierCondition2, Mode=OneTime}"/>
        <KeyBinding Key="D4" Modifiers="Control" Command="{Binding IncModifierCondition2, Mode=OneTime}"/>
        <KeyBinding Key="D3" Modifiers="Control+Shift" Command="{Binding DecModifierConditionValue2, Mode=OneTime}"/>
        <KeyBinding Key="D4" Modifiers="Control+Shift" Command="{Binding IncModifierConditionValue2, Mode=OneTime}"/>
        
        
        <KeyBinding Key="F1" Command="{Binding HelpCommand, Mode=OneTime}"/>
        <!-- list of key codes: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?redirectedfrom=MSDN&view=netframework-4.8  -->
        
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="Transparent" Padding="10,5">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding NewCommand, Mode=OneTime}" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand, Mode=OneTime}" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand, Mode=OneTime}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand, Mode=OneTime}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="_Close" Command="{Binding CloseCommand, Mode=OneTime}" InputGestureText="Ctrl+W"/>
                <Separator />
                <MenuItem Header="_Recently Opened Files" IsEnabled="{Binding MRU.HasMenuItems}" ItemsSource="{Binding MRU.MenuItems}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Text}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>    
                </MenuItem>
                <Separator />
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand, Mode=OneTime}" />
                <Separator />

                <MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneTime}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="{Binding CutCommand, Mode=OneTime}" InputGestureText="Ctrl+X" >
                    <!--<MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="_Copy" Command="{Binding CopyCommand, Mode=OneTime}" InputGestureText="Ctrl+C" >
                    <!--<MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="_Paste" Command="{Binding PasteCommand, Mode=OneTime}" InputGestureText="Ctrl+V" >
                    <!--<MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="_Remove" Command="{Binding RemoveCommand, Mode=OneTime}" InputGestureText="Delete" >
                    <!--<MenuItem.Icon>
                        <Image Source="Images/delete.png" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="_Duplicate" Command="{Binding DuplicateCommand, Mode=OneTime}" InputGestureText="Ctrl+D" />
            </MenuItem>
            
            <MenuItem Header="_Navigation">
                <MenuItem Header="Select All (Toggle)" Command="{Binding SelectAllToggle, Mode=OneTime}" InputGestureText="Alt+Tilde" />
                <MenuItem Header="Goto Top" Command="{Binding BringIntoViewTop, Mode=OneTime}" InputGestureText="Alt+Q" />
                <MenuItem Header="Goto Bottom" Command="{Binding BringIntoViewBottom, Mode=OneTime}" InputGestureText="Alt+A" />
                <Separator/>
                <MenuItem Header="Clear Grid Filtering" Command="{Binding RemoveFiltering, Mode=OneTime}" InputGestureText="Ctrl+Q" />
            </MenuItem>

            <!--<MenuItem Header="_View" />
            <MenuItem Header="_Window" />-->


            <MenuItem Header="Commands">
                <MenuItem Header="Dec Command" Command="{Binding DecModifierCommand, Mode=OneTime}" InputGestureText="Ctrl+5" />
                <MenuItem Header="Inc Command" Command="{Binding IncModifierCommand, Mode=OneTime}" InputGestureText="Ctrl+6" />
                <MenuItem Header="Dec Value" Command="{Binding DecModifierValue, Mode=OneTime}" InputGestureText="Ctrl+Shift+5" />
                <MenuItem Header="Inc Value" Command="{Binding IncModifierValue, Mode=OneTime}" InputGestureText="Ctrl+Shift+6" />
            </MenuItem>

            <MenuItem Header="Assignments">
                <MenuItem Header="_Dec Note" Command="{Binding DecOneCommand, Mode=OneTime}" InputGestureText="Ctrl+Minus" />
                <MenuItem Header="_Inc Note" Command="{Binding IncOneCommand, Mode=OneTime}" InputGestureText="Ctrl+Plus" />
                <MenuItem Header="Dec Pad" Command="{Binding DecPadCommand, Mode=OneTime}" InputGestureText="Ctrl+Shift+Minus" />
                <MenuItem Header="Inc Pad" Command="{Binding IncPadCommand, Mode=OneTime}" InputGestureText="Ctrl+Shift+Plus" />
                <Separator/>
                <MenuItem Header="Dec Channel" Command="{Binding DecChCommand, Mode=OneTime}" InputGestureText="Ctrl+8" />
                <MenuItem Header="Inc Channel" Command="{Binding IncChCommand, Mode=OneTime}" InputGestureText="Ctrl+9" />
                <MenuItem Header="Dec Assignment" Command="{Binding DecAssignment, Mode=OneTime}" InputGestureText="Ctrl+Shift+8" />
                <MenuItem Header="Inc Assignment" Command="{Binding IncAssignment, Mode=OneTime}" InputGestureText="Ctrl+Shift+9" />
                <Separator/>
                <MenuItem Header="Midi _Learn" Command="{Binding LearnCommand, Mode=OneTime}" InputGestureText="Ctrl+L" />
            </MenuItem>
                
            <MenuItem Header="Conditions">
                <MenuItem Header="Dec Condition1 Key" Command="{Binding DecModifierCondition1, Mode=OneTime}" InputGestureText="Ctrl+1" />
                <MenuItem Header="Dec Condition1 Value" Command="{Binding DecModifierConditionValue1, Mode=OneTime}" InputGestureText="Ctrl+Shift+1" />
                <MenuItem Header="Inc Condition1 Key" Command="{Binding IncModifierCondition1, Mode=OneTime}" InputGestureText="Ctrl+2" />
                <MenuItem Header="Inc Condition1 Value" Command="{Binding IncModifierConditionValue1, Mode=OneTime}" InputGestureText="Ctrl+Shift+2" />
                <Separator/>
                <MenuItem Header="Dec Condition2 Key" Command="{Binding DecModifierCondition2, Mode=OneTime}" InputGestureText="Ctrl+3" />
                <MenuItem Header="Dec Condition2 Value" Command="{Binding DecModifierConditionValue2, Mode=OneTime}" InputGestureText="Ctrl+Shift+3" />
                <MenuItem Header="Inc Condition2 Key" Command="{Binding IncModifierCondition2, Mode=OneTime}" InputGestureText="Ctrl+4" />
                <MenuItem Header="Inc Condition2 Value" Command="{Binding IncModifierConditionValue2, Mode=OneTime}" InputGestureText="Ctrl+Shift+4" />
                <Separator/>
                <MenuItem Header="Swap Conditions" Command="{Binding SwapConditions, Mode=OneTime}" InputGestureText="Ctrl+Tilde" />
                <Separator/>
                <MenuItem Header="Show _Conditions Overview" Command="{Binding ShowConditionsEditorCommand, Mode=OneTime}" />
            </MenuItem>
                
                
            <MenuItem Header="_Help">
                <MenuItem Header="_Show Help" Command="{Binding HelpCommand, Mode=OneTime}" InputGestureText="F1" />
                <MenuItem Header="_About" Command="{Binding AboutCommand, Mode=OneTime}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="Transparent" Margin="0" Padding="10,0" Height="25">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>
        
        <avalonDock:DockingManager x:Name="dockingManager" Margin="10,0">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
