cmdr/cmdr.Editor/Views/CommentEditorView.xaml

<UserControl x:Class="cmdr.Editor.Views.CommentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ddButton="clr-namespace:cmdr.WpfControls.DropDownButton;assembly=cmdr.WpfControls"
             d:DesignHeight="60" d:DesignWidth="247.5">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <ddButton:DropDownButton 
             Grid.Row="0" Grid.Column="0"
            Content="Select" Width="50"   HorizontalAlignment="Left"  VerticalAlignment="Top"
                                             MenuPlacement="Left"
                                             Command="{Binding SelectCommentsCommand, Mode=OneTime}" 
                                             ItemsSource="{Binding CommentsMenu, Mode=OneTime}"   />
        <TextBox 
               Grid.Row="0" Grid.Column="1"
                TextWrapping="Wrap" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" Width="180" Margin="5,0,0,0"  />


    </Grid>
</UserControl>

    