cmdr/cmdr.Editor/Views/MappingListView.xaml

<UserControl x:Class="cmdr.Editor.Views.MappingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:cmdr.Editor.Views"        
             xmlns:behaviors="clr-namespace:cmdr.Editor.Behaviors"
             xmlns:controls="clr-namespace:cmdr.Editor.Views.Controls"
             xmlns:ddButton="clr-namespace:cmdr.WpfControls.DropDownButton;assembly=cmdr.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="MappingsGrid"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding Mappings, Mode=OneWay}" 
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedMapping}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <behaviors:DataGridScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectItemsCommand, Mode=OneTime}" CommandParameter="{Binding Path=SelectedItems,ElementName=MappingsGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.NotACommand"/>
                <KeyBinding Key="L" Modifiers="Ctrl" Command="ApplicationCommands.NotACommand"/>
                <KeyBinding Key="Delete" Command="ApplicationCommands.NotACommand"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=OneTime}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type, Mode=OneTime}" Header="I/O" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TraktorCommand, Mode=OneWay}" Header="Command" Width="200" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AssignmentExpression, Mode=OneWay}" Header="Assignment" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ConditionExpression, Mode=OneWay}" Header="Condition" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Interaction, Mode=OneWay}" Header="Interaction" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MappedTo, Mode=OneWay}" Header="Mapped To" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" MinWidth="75" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="11">
                <Run Text="{Binding Path=SelectedItems.Count, ElementName=MappingsGrid, Mode=OneWay}" />
                <Run Text=" / " />
                <Run Text="{Binding Path=Items.Count, ElementName=MappingsGrid, Mode=OneWay}" />
                <Run Text=" selected" />
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <ddButton:DropDownButton Content="Add In" MenuPlacement="Top"
                                         ItemsSource="{Binding InCommands}"
                                         Command="{Binding AddMappingCommand}"
                                         Width="75" Margin="0,0,5,0"/>
                <ddButton:DropDownButton Content="Add Out" MenuPlacement="Top"
                                         ItemsSource="{Binding OutCommands}"
                                         Command="{Binding AddMappingCommand}"
                                         Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <controls:SearchControl Width="100" DataContext="{Binding SearchViewModel, Mode=OneWay}" />
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
